<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>png color change</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.container{
				width: 1080px;margin: 20px auto;
			}
			.leftbar{
				float: left;
				width: 500px;
				height: 400px;
				margin-bottom: 20px;
			}
			.rightbar{
				float: right;
				width: 500px;
				height: 400px;
				margin-bottom: 20px;
			}
			.clear{
				clear: both;
			}

			.img-wrapper{
				overflow: hidden;
				display: inline-block;
				width: 100px;
				height: 100px;
				margin-right: 20px;
				margin-bottom: 20px;
			}
			.img-wrapper img{
				display: block;
				width: 100%;
				height: 100%;
				position: relative;
				left: -100px;
			}
			.png-color-red{
				-webkit-filter: drop-shadow(red 100px 0px);
				filter: drop-shadow(red 100px 0px);
			}
			.png-color-blue{
				-webkit-filter: drop-shadow(blue 100px 0px);
				filter: drop-shadow(blue 100px 0px);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="img-wrapper">
				<img
					style="left: 0;"
					src="../../../images/van_coupon.png"
				/>
			</div>

			<div class="img-wrapper">
				<img
					class="png-color-red"
					src="../../../images/van_coupon.png"
				/>
			</div>

			<div class="img-wrapper">
				<img
					class="png-color-blue"
					src="../../../images/van_coupon.png"
				/>
			</div>
			
			<div class="clear"></div>
		</div>
	</body>
</html>