<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>border triangle</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.container{
				width: 1080px;margin: 20px auto;
			}
			.span-wrapper{
				float: left;
				width: 20%;
			}
			.clear{
				clear: both;
			}

			.triangle{
				border: 50px solid;
				border-left-color: #f66;
				border-right-color: #66f;
				border-top-color: #f90;
				border-bottom-color: #09f;
				width: 100px;
				height: 100px;
			}
			.triangle1{
				border: 50px solid;
				border-left-color: #f66;
				border-right-color: #66f;
				border-top-color: #f90;
				border-bottom-color: #09f;
				width: 0;
				height: 0;
			}
			.triangle2{
				border: 50px solid;
				border-left-color: #f66;
				border-right-color: transparent;
				border-top-color: #f90;
				border-bottom-color: #09f;
				width: 0;
				height: 0;
			}
			.triangle3{
				border: 50px solid;
				border-left-color: transparent;
				border-right-color: transparent;
				border-top-color: transparent;
				border-bottom-color: #09f;
				width: 0;
				height: 0;
			}
			.triangle4{
				border: 50px solid transparent;
				border-bottom-color: #09f;
				width: 0;
				height: 0;
			}
			.triangle5{
				border: 50px solid transparent;
				border-left-color: #09f;
				border-top-color: #09f;
				width: 0;
				height: 0;
			}

			.bubble-box {
			    position: relative;
			    border-radius: 5px;
			    width: 200px;
			    height: 50px;
			    background-color: #f90;
			    line-height: 50px;
			    text-align: center;
			    font-size: 20px;
			    color: #fff;
			}
			.bubble-box::after {
		        position: absolute;
		        left: 100%;
		        top: 50%;
		        margin-top: -5px;
		        border: 5px solid transparent;
		        border-left-color: #f90;
		        content: "";
		    }

		    .bubble-empty-box {
			    position: relative;
			    border: 2px solid #f90;
			    border-radius: 5px;
			    width: 200px;
			    height: 50px;
			    line-height: 46px;
			    text-align: center;
			    font-size: 20px;
			    color: #f90;
			    
			}
			.bubble-empty-box::before {
		        position: absolute;
		        left: 100%;
		        top: 50%;
		        margin: -5px 0 0 2px;
		        border: 5px solid transparent;
		        border-left-color: #f90;
		        content: "";
		    }
		    .bubble-empty-box::after {
		        position: absolute;
		        left: 100%;
		        top: 50%;
		        margin-top: -4px;
		        border: 4px solid transparent;
		        border-left-color: #fff;
		        content: "";
		    }

		</style>
	</head>
	<body>
		<div class="container">
			<p>若绘制三角形的方向为左右上下，则将四条边框颜色声明为透明且将指定方向的反方向的边框着色，即可得到所需方向的三角形</p>
			<div class="span-wrapper">
				<div class="triangle"></div>
			</div>
			<div class="span-wrapper">
				<div class="triangle1"></div>
			</div>
			<div class="span-wrapper">
				<div class="triangle2"></div>
			</div>
			<div class="span-wrapper">
				<div class="triangle3"></div>
			</div>
			<div class="span-wrapper">
				<div class="triangle4"></div>
			</div>
			<div class="clear"></div>
			<p>其实指向左上角的三角形是由左边框和上边框组成，其他三角形也是如此</p>
			<div class="span-wrapper">
				<div class="triangle5"></div>
			</div>
			<div class="span-wrapper">
				<div class="triangle5"></div>
			</div>
			<div class="span-wrapper">
				<div class="bubble-box"></div>
			</div>
			<div class="span-wrapper">
				<div class="bubble-empty-box"></div>
			</div>
			<div class="clear"></div>
		</div>
	</body>
</html>